{
	"id": "trms-cablecast",
	"name": "trms-cablecast",
	"shortname": "Cablecast",
	"description": "Allows creating actions to control macros",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-trms-cablecast.git",
	"bugs": "https://github.com/bitfocus/companion-module-trms-cablecast/issues",
	"maintainers": [
		{
			"name": "Ray Tiley",
			"email": "ray.tiley@cablecast.tv"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Tightrope Media Systems",
	"products": ["Cablecast"],
	"keywords": []
}
